#!/bin/bash
#SBATCH --job-name=Amygdala_Hisat
#SBATCH -o slurm.%j.out                
#SBATCH -e slurm.%j.err                
#SBATCH --mail-type=END,FAIL           
#SBATCH --mail-user=mjpete11@asu.edu 
#SBATCH -n 8
#SBATCH -N 1
#SBATCH -c 1
#SBATCH -t 24:00:00
#SBATCH --qos=normal

source activate hisat_stringtie_environment 
# Followed instructions at https://snakemake.readthedocs.io/en/v3.9.1/tutorial/welcome.html to create environment

snakemake --snakefile Hisat_Stringtie.snakefile -j 20 --keep-target-files --rerun-incomplete --cluster "sbatch -n 8 -c 1 -t 24:00:00"
